requires 'perl', 'v5.10.1';

on 'test', sub {
  requires 'Test::Deep', '0.112';
  requires 'Test::Exception', '0.32';
  requires 'Test::More', '1.001003';
  requires 'Test::Pod', 0;
};


requires 'Moo', '1.004006';
requires 'Data::Util', '0.63';
requires 'Data::Compare', '1.25';
requires 'RDF::NS', '20140910';
requires 'RDF::Trine', '1.013';
requires 'RDF::Query', '2.913';
requires 'URI::Escape', '1.65';
requires 'HTTP::Request::Common', '6.06';
requires 'Log::Any', '1.03';
requires 'Cache::LRU', '0.04';
requires 'Clone', '0.38';
requires 'Data::Dumper', '2.154';
requires 'JSON', '2.90';

